# Demo_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lee/: MainActivity.kt
app/src/main/java/com/app/lee/aop/: CheckLogin.java  TestAnnoAspect.java
app/src/main/java/com/app/lee/api/: Api.java  ApiService.java
app/src/main/java/com/app/lee/api/http/: HttpLoggingInterceptor.java  RxSchedulers.java
app/src/main/java/com/app/lee/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BasePresenter.java  BaseView.java  Constants.java  RoutePath.java
app/src/main/java/com/app/lee/base/interfaces/: IPresenter.java
app/src/main/java/com/app/lee/model/: LoginResponse.java  MyModel.java
app/src/main/java/com/app/lee/model/eventtype/: AnyEventType.java
app/src/main/java/com/app/lee/utils/: DensityUtil.java  LogUtils.java  MPermissionUtils.java  Md5Util.java  RxTimerUtil.java  SharePreferencesUtil.java  StringUtil.java  SystemUtil.java  ToastUtils.java
app/src/main/java/com/app/lee/view/: BrowserActivity.java  LaunchActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  TestActivity.java
app/src/main/java/com/app/lee/widget/: MeiZuMonthView.java  MeiZuWeekView.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/app/lee/widget/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/res/layout/: activity_browser.xml  activity_launch.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/lee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
